= turbo_frame_tag 'title', target: '_top'
  h1 here I am
  = link_to 'click me', details_home_index_path, data: { "turbo-frame" => 'anders'}
div
  = turbo_stream_from 'anders'
  = turbo_frame_tag 'anders', data: {controller: 'filter'} do
    = render Ander.all
    div
      input type="number" data-filter-target='number' value="10"
    div style="display: flex;"
      button data-action="filter#filter_bigger" filter bigger
      button data-action="filter#filter_smaller" filter smaller
