= turbo_frame_tag 'title', target: 'anders' do
  / #
  h1 here I am
  = link_to 'click me (through the server)', details_home_index_path
  / # data: { "turbo-frame" => 'anders'}
  button data-controller="navigate not_navigate" data-action="navigate#details" Click me (through js)
/ div.full-red-block

= turbo_stream_from 'anders'
= turbo_frame_tag 'anders', src: anders_index_path, loading: 'lazy' do
  div style="height: 500px; border: 1px red solid"
    p I am filler content

